spring.datasource.url = jdbc:mysql://localhost:3306/gyak?serverTimezone=UTC
spring.datasource.username = diak
spring.datasource.password = diak

spring.jpa.show-sql = true

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp

server.address = 193.225.56.159
server.port = 8080